<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import ru.sysadminvlg.Bgpicker?>
<!--
  ~ Copyright (c) 2023. trefas@yandex.ru
  -->
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.sysadminvlg.Test">
    <Bgpicker/>
</AnchorPane>